server {
  listen 80;
  listen [::]:80;
  server_name knitter;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # fall back to redirecting to index.html if not found directly, as folder or with .html ext
    try_files $uri $uri/ $uri.html /index.html;
  }

  location /db {
    proxy_pass http://server:3000/db;
  }
  location /proxy {
    proxy_pass http://server:3000/proxy;
  }
}
